<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>github+hexo 博客搭建 | yyheroi</title>
  <meta name="keywords" content=" test ">
  <meta name="description" content="github+hexo 博客搭建 | yyheroi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="当前环境：win11+wsl+vscode 1.安装rustup1234curl --proto &amp;#x27;&#x3D;https&amp;#x27; --tlsv1.2 https:&#x2F;&#x2F;sh.rustup.rs -sSf | shsudo apt install build-essentialrustc -V cargo -V  2.安装vsocode插件12345rust-analyzer ，Rust 语言插">
<meta property="og:type" content="website">
<meta property="og:title" content="01-rust环境搭建">
<meta property="og:url" content="http://example.com/back_posts/01-rust%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html">
<meta property="og:site_name" content="yyheroi">
<meta property="og:description" content="当前环境：win11+wsl+vscode 1.安装rustup1234curl --proto &amp;#x27;&#x3D;https&amp;#x27; --tlsv1.2 https:&#x2F;&#x2F;sh.rustup.rs -sSf | shsudo apt install build-essentialrustc -V cargo -V  2.安装vsocode插件12345rust-analyzer ，Rust 语言插">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-26T09:03:59.000Z">
<meta property="article:modified_time" content="2024-05-15T06:11:08.969Z">
<meta property="article:author" content="yyh">
<meta property="article:tag" content="rust环境搭建">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>yyh</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yyheroi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yyheroi/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_45698138"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yyheroi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:yengii@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2252102866&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="rust">
            
            rust
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="test">
            
            test
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="uboot">
            
            uboot
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="kernel">
            
            kernel
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="OSTEP">
            
            OSTEP
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="driver">
            
            driver
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="21.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>缺页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>block</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cgroup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clion</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpufreq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dtb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ethrnet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fdt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHY芯片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pinctrl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>power</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rk3588</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust复合类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust环境搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust基本类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uboot概念</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsfs</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 kernel "
           href="/2024/06/17/linux-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="内存管理"
           data-author="" >
            <span class="post-title" title="linux-内存管理">linux-内存管理</span>
            <span class="post-date" title="2024-06-17 16:21:33">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/06/03/systemctl-%E8%AF%A6%E8%A7%A3/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="systemctl-详解">systemctl-详解</span>
            <span class="post-date" title="2024-06-03 14:10:50">2024/06/03</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/06/03/struct-dev-debug/"
           data-tag="debug"
           data-author="" >
            <span class="post-title" title="struct-dev-debug">struct-dev-debug</span>
            <span class="post-date" title="2024-06-03 10:10:43">2024/06/03</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/05/30/dtb-to-dts/"
           data-tag="dtb,dts"
           data-author="" >
            <span class="post-title" title="dtb to dts">dtb to dts</span>
            <span class="post-date" title="2024-05-30 11:05:15">2024/05/30</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/29/shell%E8%84%9A%E6%9C%AC-%E7%AC%A6%E5%90%88%E6%84%8F%E4%B9%89/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="shell脚本-符合意义">shell脚本-符合意义</span>
            <span class="post-date" title="2024-05-29 14:31:03">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%BC%BA%E9%A1%B5/"
           data-tag="缺页"
           data-author="" >
            <span class="post-title" title="操作系统中的缺页">操作系统中的缺页</span>
            <span class="post-date" title="2024-05-27 17:48:11">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/25/Windows%E4%B8%8B%E9%80%9A%E8%BF%87ssh%E6%8C%82%E8%BD%BD%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%AE%E5%BD%95/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="Windows下通过ssh挂载远程服务器目录">Windows下通过ssh挂载远程服务器目录</span>
            <span class="post-date" title="2024-05-25 11:27:05">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 driver "
           href="/2024/05/23/01%E4%BB%A5%E5%A4%AA%E7%BD%91ethernet-%E6%A6%82%E5%BF%B5/"
           data-tag="ethrnet"
           data-author="" >
            <span class="post-title" title="01以太网ethernet-概念">01以太网ethernet-概念</span>
            <span class="post-date" title="2024-05-23 15:30:58">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/17/vscode-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode-远程连接失败">vscode-远程连接失败</span>
            <span class="post-date" title="2024-05-17 17:14:04">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/17/vscode-%E5%AE%89%E8%A3%85-%E5%8D%B8%E8%BD%BD/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode-安装-卸载">vscode-安装-卸载</span>
            <span class="post-date" title="2024-05-17 15:17:18">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/17/ARMv8%E6%9E%B6%E6%9E%84-%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="ARMv8架构-内存虚拟化">ARMv8架构-内存虚拟化</span>
            <span class="post-date" title="2024-05-17 14:45:28">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/17/Clion202204-%E7%A0%B4%E8%A7%A3/"
           data-tag="Clion"
           data-author="" >
            <span class="post-title" title="Clion202204-破解">Clion202204-破解</span>
            <span class="post-date" title="2024-05-17 10:10:50">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/16/PHY%E8%8A%AF%E7%89%87/"
           data-tag="PHY芯片"
           data-author="" >
            <span class="post-title" title="PHY芯片">PHY芯片</span>
            <span class="post-date" title="2024-05-16 18:58:06">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/05/16/cgroup/"
           data-tag="cgroup"
           data-author="" >
            <span class="post-title" title="cgroup">cgroup</span>
            <span class="post-date" title="2024-05-16 15:30:33">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/05/16/pinctrl/"
           data-tag="pinctrl"
           data-author="" >
            <span class="post-title" title="pinctrl">pinctrl</span>
            <span class="post-date" title="2024-05-16 13:33:03">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 uboot "
           href="/2024/05/15/uboot-01-%E6%A6%82%E5%BF%B5/"
           data-tag="uboot概念"
           data-author="" >
            <span class="post-title" title="uboot-01-概念">uboot-01-概念</span>
            <span class="post-date" title="2024-05-15 21:59:01">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 OSTEP "
           href="/2024/05/15/OSTEP-40-VSFS/"
           data-tag="vsfs"
           data-author="" >
            <span class="post-title" title="OSTEP-40-VSFS">OSTEP-40-VSFS</span>
            <span class="post-date" title="2024-05-15 14:40:25">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 uboot "
           href="/2024/05/15/U-Boot-fdt-GPT/"
           data-tag="fdt,GPT,rk3588"
           data-author="" >
            <span class="post-title" title="U-Boot-fdt-GPT">U-Boot-fdt-GPT</span>
            <span class="post-date" title="2024-05-15 14:37:05">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 driver "
           href="/2024/05/15/linux-block/"
           data-tag="block"
           data-author="" >
            <span class="post-title" title="linux-block">linux-block</span>
            <span class="post-date" title="2024-05-15 14:36:36">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/04/28/cpufreq/"
           data-tag="power,cpufreq"
           data-author="" >
            <span class="post-title" title="cpufreq">cpufreq</span>
            <span class="post-date" title="2024-04-28 17:04:13">2024/04/28</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2023/09/13/Hexo%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E4%B8%8A%E6%8F%90%E4%BA%A4%E5%92%8C%E6%9B%B4%E6%96%B0/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="Hexo在多台电脑上提交和更新">Hexo在多台电脑上提交和更新</span>
            <span class="post-date" title="2023-09-13 15:35:30">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 rust "
           href="/2023/08/28/03-rust%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B/"
           data-tag="rust,rust复合类型"
           data-author="" >
            <span class="post-title" title="03-rust复合类型">03-rust复合类型</span>
            <span class="post-date" title="2023-08-28 21:58:27">2023/08/28</span>
        </a>
        
        
        <a  class="全部文章 rust "
           href="/2023/08/26/02-rust%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/"
           data-tag="rust,rust基本类型"
           data-author="" >
            <span class="post-title" title="02-rust基本类型">02-rust基本类型</span>
            <span class="post-date" title="2023-08-26 21:17:00">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 rust "
           href="/2023/08/26/01-rust%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="rust,rust环境搭建"
           data-author="" >
            <span class="post-title" title="01-rust环境搭建">01-rust环境搭建</span>
            <span class="post-date" title="2023-08-26 17:03:59">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 rust "
           href="/2023/08/26/00-rust%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/"
           data-tag="学习网站,rust"
           data-author="" >
            <span class="post-title" title="00-rust学习网站">00-rust学习网站</span>
            <span class="post-date" title="2023-08-26 16:08:57">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2023/08/25/github+hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="github+hexo 博客搭建">github+hexo 博客搭建</span>
            <span class="post-date" title="2023-08-25 19:32:35">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2023/08/25/hello-world/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-08-25 00:00:00">2023/08/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-github+hexo博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">github+hexo 博客搭建</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="test">test</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">test</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-28 15:13:38'>2023-08-25 19:32</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:651</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Node-js%E3%80%81Git%E5%92%8CHexo"><span class="toc-text">1.安装Node.js、Git和Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA-GitHub-%E4%BB%93%E5%BA%93%E5%B9%B6%E9%85%8D%E7%BD%AEssh"><span class="toc-text">2.创建 GitHub 仓库并配置ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96Hexo"><span class="toc-text">3.初始化Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AEHexo"><span class="toc-text">4.配置Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-text">5.创建博客内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%83%A8%E7%BD%B2"><span class="toc-text">6.部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9F%A5%E7%9C%8B"><span class="toc-text">7.查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-text">8.参考：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="toc-text">9.选择主题：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@<div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Node-js%E3%80%81Git%E5%92%8CHexo"><span class="toc-text">1.安装Node.js、Git和Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA-GitHub-%E4%BB%93%E5%BA%93%E5%B9%B6%E9%85%8D%E7%BD%AEssh"><span class="toc-text">2.创建 GitHub 仓库并配置ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96Hexo"><span class="toc-text">3.初始化Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AEHexo"><span class="toc-text">4.配置Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-text">5.创建博客内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%83%A8%E7%BD%B2"><span class="toc-text">6.部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9F%A5%E7%9C%8B"><span class="toc-text">7.查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-text">8.参考：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="toc-text">9.选择主题：</span></a></li></ol></div><br>环境：win11+wsl</p>
<h2 id="1-安装Node-js、Git和Hexo"><a href="#1-安装Node-js、Git和Hexo" class="headerlink" title="1.安装Node.js、Git和Hexo"></a>1.安装Node.js、Git和Hexo</h2><p>打开终端安装以下软件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt-get install git</span><br><span class="line"></span><br><span class="line">sudo apt install nodejs</span><br><span class="line">sudo apt install npm        #Node.js 的包管理器</span><br><span class="line">sudo npm install -g hexo-cli        #安装hexo</span><br></pre></td></tr></table></figure>
<h2 id="2-创建-GitHub-仓库并配置ssh"><a href="#2-创建-GitHub-仓库并配置ssh" class="headerlink" title="2.创建 GitHub 仓库并配置ssh"></a>2.创建 GitHub 仓库并配置ssh</h2><p>登录你的 GitHub 帐号，并创建一个新的仓库，仓库名是 <code>&lt;username&gt;.github.io</code>，其中 <code>&lt;username&gt;</code> 是你的 GitHub 用户名。将该仓库设置为公开仓库。<br>设置ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &#x27;xxx@xxx.com&#x27;  #自己的邮箱</span><br><span class="line">cat ~/.ssh/id_rsa.pub  #将里面的内容复制到 github -&gt;settings -&gt;SSH and GPC keys -&gt;SSH keys -&gt;New SSH key中</span><br><span class="line">ssh -T git@github.com  #输入yes之后，行末尾会显示你的用户名（绑定成功邮箱会收到邮件提醒）</span><br><span class="line">#接着在本地绑定与Github的用户名和邮箱（git）</span><br><span class="line">git config --global user.name &quot;&lt;username&gt;&quot;    #自己的用户名</span><br><span class="line">git config --global user.email &#x27;xxx@xxx.com&#x27;  #自己的邮箱</span><br></pre></td></tr></table></figure>
<h2 id="3-初始化Hexo"><a href="#3-初始化Hexo" class="headerlink" title="3.初始化Hexo"></a>3.初始化Hexo</h2><p>创建一个新的文件夹，用于存储你的博客项目。<br>在终端中，进入该文件夹，并运行以下命令来初始化 Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir myblog</span><br><span class="line">hexo init    </span><br><span class="line">#或者直接一步到位 </span><br><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>
<h2 id="4-配置Hexo"><a href="#4-配置Hexo" class="headerlink" title="4.配置Hexo"></a>4.配置Hexo</h2><ul>
<li>进入你的 Hexo 项目文件夹，找到 _config.yml 文件，使用文本编辑器打开它。</li>
<li>在 _config.yml 文件中，配置你的博客设置，例如标题、描述、作者等。</li>
<li>根据需要，你还可以配置主题、插件和其他 Hexo 选项。<br>编辑_config.yml文件，添加如下内容 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">        type: git</span><br><span class="line">        repo: git@github.com: &lt;username&gt;/ &lt;username&gt;.github.io.git  #&lt;username&gt;为自己的用户名</span><br><span class="line">        branch: main</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git    #安装 hexo-deployer-git 插件 将部署过程自动化</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-创建博客内容"><a href="#5-创建博客内容" class="headerlink" title="5.创建博客内容"></a>5.创建博客内容</h2><p>在终端中，运行以下命令来创建新的博客文章：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;My First Post&quot;</span><br></pre></td></tr></table></figure>
<p>这将在 Hexo 项目的 source&#x2F;_posts 目录下创建一个新的 Markdown 文件，用于编写你的第一篇博客文章。</p>
<h2 id="6-部署"><a href="#6-部署" class="headerlink" title="6.部署"></a>6.部署</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo s    # 预览</span><br><span class="line">#Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br><span class="line">#用浏览器打开 http://localhost:4000/</span><br><span class="line">hexo g #生成静态网站文件</span><br><span class="line">hexo d #将生成的静态网站文件部署到github</span><br></pre></td></tr></table></figure>
<h2 id="7-查看"><a href="#7-查看" class="headerlink" title="7.查看"></a>7.查看</h2><p>浏览器打开<code>&lt;username&gt;.github.io</code>即可查看</p>
<h2 id="8-参考："><a href="#8-参考：" class="headerlink" title="8.参考："></a>8.参考：</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62928039/article/details/130248518">https://blog.csdn.net/qq_62928039/article/details/130248518</a></p>
<h2 id="9-选择主题："><a href="#9-选择主题：" class="headerlink" title="9.选择主题："></a>9.选择主题：</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a><br><a target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">https://github.com/yelog/hexo-theme-3-hexo</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#在hexo根目录下</span><br><span class="line">git clone https://github.com/yelog/hexo-theme-3-hexo.git themes/3-hexo</span><br><span class="line">#修改hexo根目录的_config.yml，如下</span><br><span class="line">theme: 3-hexo</span><br><span class="line">#博客配置</span><br><span class="line">http://yelog.org/2017/03/23/3-hexo-instruction/</span><br></pre></td></tr></table></figure>
<p>最终效果：<br><a target="_blank" rel="noopener" href="https://yyheroi.github.io/">https://yyheroi.github.io</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 yengii@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liZlYn7hrPL3Ouja',
            clientSecret: 'e064a320f48ac03c7c6d4c59ec155391dba07921',
            repo: 'yyheroi.github.io',
            owner: 'yyheroi',
            admin: ['yyheroi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2099 yyh
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
