<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RVOS-sv39 | yyheroi</title>
  <meta name="keywords" content=" riscv-sv39 ">
  <meta name="description" content="RVOS-sv39 | yyheroi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="相关网站GitHub-rust 关于本书 - Rust语言圣经(Rust Course)">
<meta property="og:type" content="website">
<meta property="og:title" content="00-rust学习网站">
<meta property="og:url" content="http://example.com/back_posts/00-rust%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99.html">
<meta property="og:site_name" content="yyheroi">
<meta property="og:description" content="相关网站GitHub-rust 关于本书 - Rust语言圣经(Rust Course)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-26T08:08:57.000Z">
<meta property="article:modified_time" content="2026-05-19T11:33:54.649Z">
<meta property="article:author" content="yyh">
<meta property="article:tag" content="rust">
<meta property="article:tag" content="学习网站">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>yyh</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yyheroi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yyheroi/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_45698138"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yyheroi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:yengii@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2252102866&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="rust">
            
            rust
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="test">
            
            test
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="uboot">
            
            uboot
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="kernel">
            
            kernel
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="OSTEP">
            
            OSTEP
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="RVOS">
            
            RVOS
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="driver">
            
            driver
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="28.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>缺页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>block</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cgroup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Clion</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpufreq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dtb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ethrnet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fdt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHY芯片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pinctrl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>power</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>riscv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>riscv-sv39</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rk3588</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust复合类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust环境搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust基本类型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RVOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>traps</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uboot概念</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wol</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 RVOS "
           href="/2026/05/27/RVOS-sv39/"
           data-tag="riscv-sv39"
           data-author="" >
            <span class="post-title" title="RVOS-sv39">RVOS-sv39</span>
            <span class="post-date" title="2026-05-27 10:54:34">2026/05/27</span>
        </a>
        
        
        <a  class="全部文章 RVOS "
           href="/2026/05/22/riscv-isa/"
           data-tag="riscv"
           data-author="" >
            <span class="post-title" title="riscv-isa">riscv-isa</span>
            <span class="post-date" title="2026-05-22 17:53:51">2026/05/22</span>
        </a>
        
        
        <a  class="全部文章 RVOS "
           href="/2026/05/19/RVOS-traps/"
           data-tag="RVOS,traps"
           data-author="" >
            <span class="post-title" title="RVOS-traps">RVOS-traps</span>
            <span class="post-date" title="2026-05-19 19:17:22">2026/05/19</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/07/02/%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6%E6%8E%A7%E5%88%B6%E7%94%B5%E8%84%91%E5%BC%80%E5%85%B3/"
           data-tag="test,wol"
           data-author="" >
            <span class="post-title" title="小爱同学控制电脑开关">小爱同学控制电脑开关</span>
            <span class="post-date" title="2024-07-02 20:50:22">2024/07/02</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/06/21/kernel-workqueue/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="kernel-workqueue">kernel-workqueue</span>
            <span class="post-date" title="2024-06-21 17:26:17">2024/06/21</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/06/19/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-reversed-memory-%E9%A2%84%E7%95%99%E5%86%85%E5%AD%98/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="设备驱动-reversed-memory-预留内存">设备驱动-reversed-memory-预留内存</span>
            <span class="post-date" title="2024-06-19 09:56:22">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/06/17/linux-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="内存管理"
           data-author="" >
            <span class="post-title" title="linux-内存管理">linux-内存管理</span>
            <span class="post-date" title="2024-06-17 16:21:33">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/06/03/systemctl-%E8%AF%A6%E8%A7%A3/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="systemctl-详解">systemctl-详解</span>
            <span class="post-date" title="2024-06-03 14:10:50">2024/06/03</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/06/03/struct-dev-debug/"
           data-tag="debug"
           data-author="" >
            <span class="post-title" title="struct-dev-debug">struct-dev-debug</span>
            <span class="post-date" title="2024-06-03 10:10:43">2024/06/03</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/05/30/dtb-to-dts/"
           data-tag="dtb,dts"
           data-author="" >
            <span class="post-title" title="dtb to dts">dtb to dts</span>
            <span class="post-date" title="2024-05-30 11:05:15">2024/05/30</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/29/shell%E8%84%9A%E6%9C%AC-%E7%AC%A6%E5%90%88%E6%84%8F%E4%B9%89/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="shell脚本-符合意义">shell脚本-符合意义</span>
            <span class="post-date" title="2024-05-29 14:31:03">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%BC%BA%E9%A1%B5/"
           data-tag="缺页"
           data-author="" >
            <span class="post-title" title="操作系统中的缺页">操作系统中的缺页</span>
            <span class="post-date" title="2024-05-27 17:48:11">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/25/Windows%E4%B8%8B%E9%80%9A%E8%BF%87ssh%E6%8C%82%E8%BD%BD%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%AE%E5%BD%95/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="Windows下通过ssh挂载远程服务器目录">Windows下通过ssh挂载远程服务器目录</span>
            <span class="post-date" title="2024-05-25 11:27:05">2024/05/25</span>
        </a>
        
        
        <a  class="全部文章 driver "
           href="/2024/05/23/01%E4%BB%A5%E5%A4%AA%E7%BD%91ethernet-%E6%A6%82%E5%BF%B5/"
           data-tag="ethrnet"
           data-author="" >
            <span class="post-title" title="01以太网ethernet-概念">01以太网ethernet-概念</span>
            <span class="post-date" title="2024-05-23 15:30:58">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/17/vscode-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode-远程连接失败">vscode-远程连接失败</span>
            <span class="post-date" title="2024-05-17 17:14:04">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/17/vscode-%E5%AE%89%E8%A3%85-%E5%8D%B8%E8%BD%BD/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode-安装-卸载">vscode-安装-卸载</span>
            <span class="post-date" title="2024-05-17 15:17:18">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/17/ARMv8%E6%9E%B6%E6%9E%84-%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="ARMv8架构-内存虚拟化">ARMv8架构-内存虚拟化</span>
            <span class="post-date" title="2024-05-17 14:45:28">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/17/Clion202204-%E7%A0%B4%E8%A7%A3/"
           data-tag="Clion"
           data-author="" >
            <span class="post-title" title="Clion202204-破解">Clion202204-破解</span>
            <span class="post-date" title="2024-05-17 10:10:50">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2024/05/16/PHY%E8%8A%AF%E7%89%87/"
           data-tag="PHY芯片"
           data-author="" >
            <span class="post-title" title="PHY芯片">PHY芯片</span>
            <span class="post-date" title="2024-05-16 18:58:06">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/05/16/cgroup/"
           data-tag="cgroup"
           data-author="" >
            <span class="post-title" title="cgroup">cgroup</span>
            <span class="post-date" title="2024-05-16 15:30:33">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/05/16/pinctrl/"
           data-tag="pinctrl"
           data-author="" >
            <span class="post-title" title="pinctrl">pinctrl</span>
            <span class="post-date" title="2024-05-16 13:33:03">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 uboot "
           href="/2024/05/15/uboot-01-%E6%A6%82%E5%BF%B5/"
           data-tag="uboot概念"
           data-author="" >
            <span class="post-title" title="uboot-01-概念">uboot-01-概念</span>
            <span class="post-date" title="2024-05-15 21:59:01">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 OSTEP "
           href="/2024/05/15/OSTEP-40-VSFS/"
           data-tag="vsfs"
           data-author="" >
            <span class="post-title" title="OSTEP-40-VSFS">OSTEP-40-VSFS</span>
            <span class="post-date" title="2024-05-15 14:40:25">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 uboot "
           href="/2024/05/15/U-Boot-fdt-GPT/"
           data-tag="fdt,GPT,rk3588"
           data-author="" >
            <span class="post-title" title="U-Boot-fdt-GPT">U-Boot-fdt-GPT</span>
            <span class="post-date" title="2024-05-15 14:37:05">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 driver "
           href="/2024/05/15/linux-block/"
           data-tag="block"
           data-author="" >
            <span class="post-title" title="linux-block">linux-block</span>
            <span class="post-date" title="2024-05-15 14:36:36">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 kernel "
           href="/2024/04/28/cpufreq/"
           data-tag="power,cpufreq"
           data-author="" >
            <span class="post-title" title="cpufreq">cpufreq</span>
            <span class="post-date" title="2024-04-28 17:04:13">2024/04/28</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2023/09/13/Hexo%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E4%B8%8A%E6%8F%90%E4%BA%A4%E5%92%8C%E6%9B%B4%E6%96%B0/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="Hexo在多台电脑上提交和更新">Hexo在多台电脑上提交和更新</span>
            <span class="post-date" title="2023-09-13 15:35:30">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 rust "
           href="/2023/08/28/03-rust%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B/"
           data-tag="rust,rust复合类型"
           data-author="" >
            <span class="post-title" title="03-rust复合类型">03-rust复合类型</span>
            <span class="post-date" title="2023-08-28 21:58:27">2023/08/28</span>
        </a>
        
        
        <a  class="全部文章 rust "
           href="/2023/08/26/02-rust%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/"
           data-tag="rust,rust基本类型"
           data-author="" >
            <span class="post-title" title="02-rust基本类型">02-rust基本类型</span>
            <span class="post-date" title="2023-08-26 21:17:00">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 rust "
           href="/2023/08/26/01-rust%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="rust,rust环境搭建"
           data-author="" >
            <span class="post-title" title="01-rust环境搭建">01-rust环境搭建</span>
            <span class="post-date" title="2023-08-26 17:03:59">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 rust "
           href="/2023/08/26/00-rust%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/"
           data-tag="学习网站,rust"
           data-author="" >
            <span class="post-title" title="00-rust学习网站">00-rust学习网站</span>
            <span class="post-date" title="2023-08-26 16:08:57">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2023/08/25/github+hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="github+hexo 博客搭建">github+hexo 博客搭建</span>
            <span class="post-date" title="2023-08-25 19:32:35">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 test "
           href="/2023/08/25/hello-world/"
           data-tag="test"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-08-25 00:00:00">2023/08/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RVOS-sv39" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RVOS-sv39</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="RVOS">RVOS</a>
            
        </span>
        
        
        <span class="article-tag">
            <i class="iconfont icon-tag"></i>
            
                
                    
                        <a class="color1">riscv-sv39</a>
                    
                
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-05-27 16:34:25'>2026-05-27 10:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sv39"><span class="toc-text">sv39</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E8%A1%A8"><span class="toc-text">页表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SV39-%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E6%9C%BA%E5%88%B6"><span class="toc-text">SV39 多级页表机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E8%A1%A8%E9%A1%B9-pte-page-table-entry"><span class="toc-text">页表项 pte(page table entry)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SV39-%E6%98%A0%E5%B0%84%E4%B8%BE%E4%BE%8B"><span class="toc-text">SV39 映射举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#satp%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-text">satp寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sfence-vma"><span class="toc-text">sfence.vma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MMU%E7%9A%84%E5%90%AF%E5%8A%A8%E6%9D%A1%E4%BB%B6"><span class="toc-text">MMU的启动条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sv39-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%BC%80%E5%90%AF%E8%BF%87%E7%A8%8B"><span class="toc-text">Sv39 虚拟内存开启过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sv39-%E5%AF%BB%E5%9D%80%E8%BF%87%E7%A8%8B"><span class="toc-text">Sv39 寻址过程</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="sv39"><a href="#sv39" class="headerlink" title="sv39"></a>sv39</h2><p><code>sv39</code>是<code>rv64</code>一种虚拟内存布局方式，用39bit来表示虚拟内存地址空间，可以表示最大512GB；由satp寄存器指定，sv39中使用三级页表查询，每级页表有<code>512</code>个页目录<code>pte</code></p>
<ul>
<li><code>VPN (virtual page number)</code>为虚拟内存地址索引</li>
<li><code>PPN(Physical page number)</code>为物理页号</li>
</ul>
<h2 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h2><p>页表的目的，在于将不连续的内存变成连续的内存地址空间。页表提供了一个内存地址的抽象，让原本可能并不连续的内存在页表的映射下变成了连续的内存。此外，页表还能够为一个页设置访问权限，并记录页面的访问读写情况。</p>
<p>总结来说，页表有着以下好处：</p>
<ul>
<li>重新映射地址与内存页，提供内存地址抽象；</li>
<li>设置访问权限（包括读&#x2F;写&#x2F;执行&#x2F;用户态可用&#x2F;全局可用等）；</li>
<li>记录页面访问&#x2F;读写情况。</li>
</ul>
<p>不过，我们注意到，如果我们要为每一个虚拟页建立映射，那么我们需要建立 2^64−2^12<br> 个映射，这会耗费大量的内存，而且一个程序只会使用很少的一部分虚拟地址空间。多级页表就是用来解决这个问题的。多级页表会从先按照虚拟地址的高位，映射到下一级页表中，如果这个虚拟地址没有被使用，那么下一级页表就无需存在。这样，很多个映射被合并到一个更高层次的映射，内存被大大节约了。而且，由于使用了多级页表，每一张页表占用的空间也比原来少了很多（在后面的 SV39 下一张页表是一个页的大小），因此避免了需要找到连续大内存的问题。</p>
<p>硬件会将最高级的页表地址记录在一个特权寄存器上（在 RISCV 上是 satp 寄存器，全称是 supervisor address translation and protection register）。当硬件想要知道一个虚拟地址在何处时（不考虑 TLB），会依次读取各级页表，翻译出物理内存的位置。</p>
<h2 id="SV39-多级页表机制"><a href="#SV39-多级页表机制" class="headerlink" title="SV39 多级页表机制"></a>SV39 多级页表机制</h2><p>我们的内核使用的是 SV39 多级虚拟内存机制。SV39 采用三级页表映射，每一级控制 2^9<br> 个表项，<code>每个表项占用 8 bytes</code>，所以一张页表（无论哪一级）占用了 4 KiB，也就是一个页的大小。<code>下面是虚拟地址和物理地址的映射示意图</code>：（其中 VPN 表示 virtual page number，PPN 表示 physical page number）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">      <span class="number">38</span>        <span class="number">30</span> <span class="number">29</span>       <span class="number">21</span> <span class="number">20</span>        <span class="number">12</span> <span class="number">11</span>             <span class="number">0</span></span><br><span class="line">      +-----------+-----------+------------+---------------+</span><br><span class="line">      |   VPN[<span class="number">2</span>]  |   VPN[<span class="number">1</span>]  |   VPN[<span class="number">0</span>]   |  page offset  |</span><br><span class="line">      +-----------+-----------+------------+---------------+</span><br><span class="line"></span><br><span class="line"><span class="number">55</span>              <span class="number">30</span> <span class="number">29</span>       <span class="number">21</span> <span class="number">20</span>        <span class="number">12</span> <span class="number">11</span>             <span class="number">0</span></span><br><span class="line">+-----------------+-----------+------------+---------------+</span><br><span class="line">|      PPN[<span class="number">2</span>]     |   PPN[<span class="number">1</span>]  |   PPN[<span class="number">0</span>]   |  page offset  |</span><br><span class="line">+-----------------+-----------+------------+---------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>每一级页表控制 2^9&#x3D;512 个表项，所以可以控制 9 bits 的地址空间。最后一级控制的是 4 KiB 的页面，所以我们一共可以控制 <code>12+9×3=39</code>bits 的虚拟地址空间，SV39 的 39 就是这样来的。</p>
<ul>
<li>VPN[2,1,0]:用于在多层页表中进行索引查询</li>
<li>PPN[2,1,0]:合并最终的物理内存页号，没有什么分开的意义</li>
</ul>
<h2 id="页表项-pte-page-table-entry"><a href="#页表项-pte-page-table-entry" class="headerlink" title="页表项 pte(page table entry)"></a>页表项 pte(page table entry)</h2><p>页表项，用于表示映射信息</p>
<p><img src="/./RVOS-sv39/pte-image.png" alt="image-2026-05-27-pte"></p>
<ul>
<li>V：有效位，表示页表项是否 valid。</li>
<li>R, W, X：这些位分别表示页面是否可读、可写和可执行。当所有三个都为零时，PTE 指向页面表的下一级；否则，它是一个 leaf PTE。</li>
<li>U：用户位，表示对应虚拟页面是否可在用户态下访问。</li>
<li>G：全局位，表示对应的页面是否是全局的。对于 non-leaf PTE，全局设置意味着页表后续级别中的所有映射都是全局的。请注意，未能将全局映射标记为全局只会降低性能，而将非全局映射标记为全局则是一个致命错误。</li>
<li>A：访问位，表示对应的页面是否被访问过。</li>
<li>D：脏位，表示对应的页面是否被写过。</li>
<li>RSW：为内核程序预留，硬件不会对此做任何其他操作。</li>
</ul>
<h2 id="SV39-映射举例"><a href="#SV39-映射举例" class="headerlink" title="SV39 映射举例"></a>SV39 映射举例</h2><p>假设我们现在有一个地址 0x7FFFFFFFFF（也就是低 39 bits 都是 1，其他高位都是 0），我们来看看虚拟地址是如何映射的。</p>
<ul>
<li>通过 satp 寄存器找到第一级页表；</li>
<li>翻译 30-38 这几位，找到第二级页表，如果发现这个地址非法，那么停止翻译，进入异常处理流程；</li>
<li>翻译 21-29 这几位，找到第三级页表，如果发现地址非法，处理同上；</li>
<li>翻译 12-20 这几位，找到对应的物理的 12-55 位。</li>
</ul>
<p>翻译完成的物理内存有两部分，一部分是刚刚翻译的 12-55 位，另一部分是页面上的偏移，即虚拟地址的 0-11 位。</p>
<h2 id="satp寄存器"><a href="#satp寄存器" class="headerlink" title="satp寄存器"></a>satp寄存器</h2><p><code>satp(supervisor address translation and protection)</code> 寄存器是 <code>riscv</code> 指令集中的特权寄存器，专门用于控制内存分页<br><img src="/./RVOS-sv39/satp-image.png" alt="image-2026-05-27-satp"></p>
<ul>
<li>PPN ：保存根物理页号，实际值为「根页表物理地址右移 12 位」</li>
<li>ASID ：区分不同进程的地址空间，减少TLB刷新</li>
<li>MODE ：用于选择分页模式，这里置为 8</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">RV <span class="number">64</span></span><br><span class="line">	     ----------------------------------------------------------</span><br><span class="line">	    |  Value  |  Name  |  Description                          |</span><br><span class="line">	    |----------------------------------------------------------|</span><br><span class="line">	    |    <span class="number">0</span>    | Bare   | No translation or protection          |</span><br><span class="line">	    |  <span class="number">1</span> - <span class="number">7</span>  | ---    | Reserved <span class="keyword">for</span> standard use             |</span><br><span class="line">	    |    <span class="number">8</span>    | Sv39   | Page-based <span class="number">39</span> bit virtual addressing  |</span><br><span class="line">	    |    <span class="number">9</span>    | Sv48   | Page-based <span class="number">48</span> bit virtual addressing  |</span><br><span class="line">	    |    <span class="number">10</span>   | Sv57   | Page-based <span class="number">57</span> bit virtual addressing  |</span><br><span class="line">	    |    <span class="number">11</span>   | Sv64   | Page-based <span class="number">64</span> bit virtual addressing  |</span><br><span class="line">	    | <span class="number">12</span> - <span class="number">13</span> | ---    | Reserved <span class="keyword">for</span> standard use             |</span><br><span class="line">	    | <span class="number">14</span> - <span class="number">15</span> | ---    | Reserved <span class="keyword">for</span> standard use             |</span><br><span class="line">	     -----------------------------------------------------------</span><br></pre></td></tr></table></figure>

<h2 id="sfence-vma"><a href="#sfence-vma" class="headerlink" title="sfence.vma"></a>sfence.vma</h2><p>虚拟地址屏障指令,需要注意sfence.vma和tlb flush不完全一样，sfence.vma可以根据参数来确定具体行为</p>
<p>sfence.vma 执行会受到一些状态的影响</p>
<ul>
<li>不在S态时，将会触发非法指令异常，这很容易理解，毕竟是S模式的指令</li>
<li>当mstatus中的TVM位置位时，将会产生非法指令异常，这是一种<br>阻断机</li>
</ul>
<h2 id="MMU的启动条件"><a href="#MMU的启动条件" class="headerlink" title="MMU的启动条件"></a>MMU的启动条件</h2><ul>
<li>CPU不处于M态</li>
<li>satp寄存器中Mode字段设置有效分页模式</li>
</ul>
<p>一旦设置好了 <code>satp</code> 寄存器， CPU 就会自动启动虚拟内存， ld, sd 等访存指令访问虚拟内存时，处理器会自动重定位至其物理地址。</p>
<h2 id="Sv39-虚拟内存开启过程"><a href="#Sv39-虚拟内存开启过程" class="headerlink" title="Sv39 虚拟内存开启过程"></a>Sv39 虚拟内存开启过程</h2><p>首先给定虚拟地址 VA 和要映射的物理地址 PA ，还有根页表物理地址 TBA ，按以下过程初始化虚拟内存：</p>
<ul>
<li>设置 satp 寄存器：将 mode 设置为 8 ，将 PPN 设置为 TBA &gt;&gt; 12</li>
<li>初始化根页表：根据 satp 寄存器的 PPN 得到根表项的地址，从 VA 中获取 VPN[2] 作为索引的表项，将 PPN[2-0] 设置为二级页表的物理页号。</li>
<li>初始化二级页表：以根页表中读出的 PPN &lt;&lt; 12 作为二级页表的地址，从 VA 中获取 VPN[1] 作为索引的表项，设置 PPN[2-0] 为三级页表的物理页号。</li>
<li>三级页表初始化过程同二级页表一致。</li>
</ul>
<h2 id="Sv39-寻址过程"><a href="#Sv39-寻址过程" class="headerlink" title="Sv39 寻址过程"></a>Sv39 寻址过程</h2><ul>
<li>第一层寻址：根据 satp 寄存器的 PPN 项获得根页表的物理地址，根据 VPN[2] 获得索引，获取第二层页表的物理地址。</li>
<li>第二、三层寻址：根据上一层页表的页表项中的 PPN 获得页表的物理地址，根据 VPN[1], VPN[0] 获得索引。</li>
</ul>
<p><img src="/./RVOS-sv39/walk-image.png" alt="2026-05-27"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 yengii@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liZlYn7hrPL3Ouja',
            clientSecret: 'e064a320f48ac03c7c6d4c59ec155391dba07921',
            repo: 'yyheroi.github.io',
            owner: 'yyheroi',
            admin: ['yyheroi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2099 yyh
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
